<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Documentation &mdash; dog_breeds  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> dog_breeds
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dog_breeds.Breed"><code class="docutils literal notranslate"><span class="pre">Breed</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dog_breeds.Breed.describe_breed"><code class="docutils literal notranslate"><span class="pre">Breed.describe_breed()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dog_breeds.Golden"><code class="docutils literal notranslate"><span class="pre">Golden</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dog_breeds.Labrador"><code class="docutils literal notranslate"><span class="pre">Labrador</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dog_breeds.Toller"><code class="docutils literal notranslate"><span class="pre">Toller</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dog_breeds.WSS"><code class="docutils literal notranslate"><span class="pre">WSS</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dog_breeds</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">API Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/apidocs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dog_breeds">
<span id="api-documentation"></span><h1>API Documentation<a class="headerlink" href="#module-dog_breeds" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="dog_breeds.Breed">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dog_breeds.</span></span><span class="sig-name descname"><span class="pre">Breed</span></span><a class="headerlink" href="#dog_breeds.Breed" title="Permalink to this definition"></a></dt>
<dd><p>This class defines a dog breed</p>
<dl class="py method">
<dt class="sig sig-object py" id="dog_breeds.Breed.describe_breed">
<span class="sig-name descname"><span class="pre">describe_breed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dog_breeds.Breed.describe_breed" title="Permalink to this definition"></a></dt>
<dd><p>Shows the breed name and group</p>
<blockquote>
<div><p>Usage:</p>
</div></blockquote>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">dog_breeds</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dog</span> <span class="o">=</span> <span class="n">dog_breeds</span><span class="o">.</span><span class="n">Labrador</span><span class="p">()</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">dog</span><span class="o">.</span><span class="n">describe_breed</span><span class="p">()</span>  
<span class="go">This dog is a Labrador Retriever.</span>
<span class="go">It is from Newfoundland.</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dog_breeds.Golden">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dog_breeds.</span></span><span class="sig-name descname"><span class="pre">Golden</span></span><a class="headerlink" href="#dog_breeds.Golden" title="Permalink to this definition"></a></dt>
<dd><p>The Golden Retriever is a Scottish breed of retriever dog of medium size.
Along with <a class="reference internal" href="#dog_breeds.Labrador" title="dog_breeds.Labrador"><code class="xref py py-class docutils literal notranslate"><span class="pre">Labrador</span></code></a>, <a class="reference internal" href="#dog_breeds.Toller" title="dog_breeds.Toller"><code class="xref py py-class docutils literal notranslate"><span class="pre">Toller</span></code></a> and <a class="reference internal" href="#dog_breeds.WSS" title="dog_breeds.WSS"><code class="xref py py-class docutils literal notranslate"><span class="pre">WSS</span></code></a> is one of the 
VIII group: Retrievers - Flushing Dogs - Water Dogs.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dog_breeds.Labrador">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dog_breeds.</span></span><span class="sig-name descname"><span class="pre">Labrador</span></span><a class="headerlink" href="#dog_breeds.Labrador" title="Permalink to this definition"></a></dt>
<dd><p>The Labrador Retriever or simply Labrador is a British breed of retriever gun dog.
Along with <a class="reference internal" href="#dog_breeds.Golden" title="dog_breeds.Golden"><code class="xref py py-class docutils literal notranslate"><span class="pre">Golden</span></code></a>, <a class="reference internal" href="#dog_breeds.Toller" title="dog_breeds.Toller"><code class="xref py py-class docutils literal notranslate"><span class="pre">Toller</span></code></a> and <a class="reference internal" href="#dog_breeds.WSS" title="dog_breeds.WSS"><code class="xref py py-class docutils literal notranslate"><span class="pre">WSS</span></code></a> is one of the 
VIII group: Retrievers - Flushing Dogs - Water Dogs</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dog_breeds.Toller">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dog_breeds.</span></span><span class="sig-name descname"><span class="pre">Toller</span></span><a class="headerlink" href="#dog_breeds.Toller" title="Permalink to this definition"></a></dt>
<dd><p>The Nova Scotia Duck Tolling Retriever is a medium-sized gundog bred primarily for hunting.
Along with <a class="reference internal" href="#dog_breeds.Golden" title="dog_breeds.Golden"><code class="xref py py-class docutils literal notranslate"><span class="pre">Golden</span></code></a>, <a class="reference internal" href="#dog_breeds.Labrador" title="dog_breeds.Labrador"><code class="xref py py-class docutils literal notranslate"><span class="pre">Labrador</span></code></a> and <a class="reference internal" href="#dog_breeds.WSS" title="dog_breeds.WSS"><code class="xref py py-class docutils literal notranslate"><span class="pre">WSS</span></code></a> is one of the 
VIII group: Retrievers - Flushing Dogs - Water Dogs.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dog_breeds.WSS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dog_breeds.</span></span><span class="sig-name descname"><span class="pre">WSS</span></span><a class="headerlink" href="#dog_breeds.WSS" title="Permalink to this definition"></a></dt>
<dd><p>The Welsh Springer Spaniel is a breed of dog and a member of the spaniel family. 
Along with <a class="reference internal" href="#dog_breeds.Golden" title="dog_breeds.Golden"><code class="xref py py-class docutils literal notranslate"><span class="pre">Golden</span></code></a>, <a class="reference internal" href="#dog_breeds.Toller" title="dog_breeds.Toller"><code class="xref py py-class docutils literal notranslate"><span class="pre">Toller</span></code></a> and <a class="reference internal" href="#dog_breeds.Labrador" title="dog_breeds.Labrador"><code class="xref py py-class docutils literal notranslate"><span class="pre">Labrador</span></code></a> is one of the 
VIII group: Retrievers - Flushing Dogs - Water Dogs.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Waniolka.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>