.. quickstart documentation master file, created by
   sphinx-quickstart on Thu Nov  3 10:01:02 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Simple example based on quickstart's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Features
===================
- Test 1
- Test 2


Features 2
------------------
